{
  "name": "jsonlize",
  "version": "0.3.2",
  "description": "Serialize objects",
  "main": "index.js",
  "scripts": {
    "lint": "eslint ./ --ignore-path .gitignore --ignore-pattern internals/scripts",
    "lint:fix": "npm run lint --fix",
    "lint:watch": "npm run lint --watch",
    "test": "cross-env NODE_ENV=test jest --testTimeout=60000",
    "test:silent": "cross-env NODE_ENV=test jest --silent --testTimeout=10000",
    "test:watch": "cross-env NODE_ENV=test jest --watch --testTimeout=10000",
    "test:only": "cross-env NODE_ENV=test jest --testTimeout=10000",
    "dev": "cross-env NODE_ENV=development nodemon index.js"
  },
  "jest": {
    "verbose": true,
    "setupFilesAfterEnv": [
      "jest-json"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jvverde/jsonlize.git"
  },
  "keywords": [
    "json",
    "javscript",
    "node",
    "serialize",
    "stringify",
    "objects",
    "nested",
    "inherit"
  ],
  "author": "Isidro Vila Verde",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jvverde/serialize/issues"
  },
  "homepage": "https://github.com/jvverde/serialize#readme",
  "dependencies": {
    "isclone": "^0.1.1"
  },
  "devDependencies": {
    "babel-eslint": "^10.1.0",
    "cross-env": "^7.0.2",
    "eslint": "^7.13.0",
    "eslint-config-standard": "^16.0.2",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "faker": "^5.1.0",
    "jest": "^26.6.3",
    "jest-json": "^1.0.2",
    "lodash": "^4.17.20",
    "nodemon": "^2.0.6"
  }
}
